apiVersion: v1
kind: Namespace
metadata:
  name: longhorn-system
  labels:
    created-by: root-configuration

---

# Expose UI
kind: Service
apiVersion: v1
metadata:
  labels:
    app: longhorn-ui
  name: longhorn-frontend-lb
  namespace: longhorn-system
spec:
  type: LoadBalancer
  selector:
    app: longhorn-ui
  ports:
  - name: http
    port: 8081
    targetPort: http
