kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-2
  labels:
    location-name: "location-2"
    canary: "50"
    location: "bozeman"
    market: "rockies"
    equipment: "gke"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-2-sel
spec:
  selector:
    matchLabels:
      location-name: location-2
